 
****************************************
Report : area
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Thu Jan 13 15:49:19 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/s287758/tft-hw-assignment/syn/techlib/NangateOpenCellLibrary_typical_ccs_scan.db)

Number of ports:                         8930
Number of nets:                         51427
Number of cells:                        39701
Number of combinational cells:          36411
Number of sequential cells:              3135
Number of macros/black boxes:               0
Number of buf/inv:                       6075
Number of references:                      18

Combinational area:              40202.442097
Buf/Inv area:                     3526.894016
Noncombinational area:           20692.672204
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 60895.114301
Total area:                 undefined
1
