 
****************************************
Report : clock_gating
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Thu Jan 13 15:49:20 2022
****************************************

Information: Identification of clock-gating cells has not been performed. Pre-existing clock-gating cells will not be reported. (PWR-947)


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |       97         |
          |                                       |                  |
          |    Number of Gated registers          |  2981 (98.16%)   |
          |                                       |                  |
          |    Number of Ungated registers        |    56 (1.84%)    |
          |                                       |                  |
          |    Total number of registers          |     3037         |
          ------------------------------------------------------------



                             Clock Gating Report by Origin
          +-------------------------------------------------+------------------+
          |                                                 |    Actual (%)    |
          |                                                 |    Count         |
          +-------------------------------------------------+------------------+
          |  Number of tool-inserted clock gating elements  |    97 (100.00%)  |
          |                                                 |                  |
          |  Number of pre-existing clock gating elements   |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of gated registers                      |  2981 (98.16%)   |
          |                                                 |                  |
          |  Number of tool-inserted gated registers        |  2981 (98.16%)   |
          |                                                 |                  |
          |  Number of pre-existing gated registers         |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of ungated registers                    |    56 (1.84%)    |
          |                                                 |                  |
          |  Number of registers                            |     3037         |
          +-------------------------------------------------+------------------+



1
