 
****************************************
Report : power
        -analysis_effort low
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Thu Jan 13 15:49:29 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/s287758/tft-hw-assignment/syn/techlib/NangateOpenCellLibrary_typical_ccs_scan.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.5489 mW   (58%)
  Net Switching Power  =  10.5103 mW   (42%)
                         ---------
Total Dynamic Power    =  25.0592 mW  (100%)

Cell Leakage Power     =   1.2621 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    516.6086        2.1275e+03        5.7913e+03        2.6499e+03  (  10.07%)
register       9.5980e+03        1.7316e+03        3.2537e+05        1.1655e+04  (  44.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.4343e+03        6.6512e+03        9.3093e+05        1.2016e+04  (  45.65%)
--------------------------------------------------------------------------------------------------
Total          1.4549e+04 uW     1.0510e+04 uW     1.2621e+06 nW     2.6321e+04 uW
1
