     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     253934
   detected_by_simulation         DS    (229071)
   detected_by_implication        DI     (24863)
 Possibly detected                PT          0
 Undetectable                     UD        212
   undetectable-unused            UU        (86)
   undetectable-tied              UT       (126)
 ATPG untestable                  AU         33
   atpg_untestable-not_detected   AN        (33)
 Not detected                     ND      41365
   not-controlled                 NC      (6671)
   not-observed                   NO     (34694)
 -----------------------------------------------
 total faults                            295544
 test coverage                            85.98%
 fault coverage                           85.92%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
