     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     164526
   detected_by_simulation         DS    (139662)
   detected_by_implication        DI     (24864)
 Possibly detected                PT       3933
   not_analyzed-pos_detected      NP      (3933)
 Undetectable                     UD        212
   undetectable-unused            UU        (86)
   undetectable-tied              UT       (126)
 ATPG untestable                  AU          0
 Not detected                     ND     126873
   not-controlled                 NC      (6994)
   not-observed                   NO    (119879)
 -----------------------------------------------
 total faults                            295544
 test coverage                            56.37%
 fault coverage                           56.33%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (run/riscv_dumpports_100.vcd.fixed)  15403
     #full_sequential patterns            15403
 -----------------------------------------------
